# PPTToVideoServer

./: README.md  README_zh.md  pom.xml
genrator-vedio-dir/18/: video.txt
sql/: ppttovideodb.sql
src/main/java/com/quickmap/ppttovhvideo/: PPTToVideoApplication.java
src/main/java/com/quickmap/ppttovhvideo/bean/: PPTBody.java
src/main/java/com/quickmap/ppttovhvideo/config/: WebMvcConfig.java
src/main/java/com/quickmap/ppttovhvideo/controller/: AIServerController.java  DigitHumanController.java  ExportVideoController.java  FileController.java  PPTAIServerController.java  UserController.java  VoiceController.java
src/main/java/com/quickmap/ppttovhvideo/entity/: DigitHumanEntity.java  ExportVideoEntity.java  FileEntity.java  PageEntity.java  UserEntity.java  VoiceEntity.java
src/main/java/com/quickmap/ppttovhvideo/exception/: FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java
src/main/java/com/quickmap/ppttovhvideo/property/: AIServerProperties.java  FileStorageProperties.java
src/main/java/com/quickmap/ppttovhvideo/repository/: DigitHumanRepository.java  ExportVideoRepository.java  FileRepository.java  PageRepository.java  UserRepository.java  VoiceRepository.java
src/main/java/com/quickmap/ppttovhvideo/service/: DigitHumanService.java  ExportVideoService.java  FileService.java  FileStorageService.java  FileTranformServer.java  UserService.java  VoiceService.java
src/main/java/com/quickmap/utils/: Constant.java  Util.java
src/main/resources/: application.properties  application.properties.bak
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/: index-2b35f022.css  index-8ccc7435.js  index-ec1fcc8c.css
src/main/resources/static/pptlist/: index.html
src/main/resources/static/pptlist/assets/: index-AwkHDv-T.css  index-B-TdcpJr.js
src/main/resources/static/pptlist/data/: template_2.json  template_3.json
uploads/: 005032ee-ac93-4b43-a443-149d9dcd12bc.pptx  da98174c-e8b2-4f7f-8856-c861d708c96e.pptx
